body, html{
    height: 100%;
    margin: 0px;
}

body{
    background-image:linear-gradient(rgb(45, 91, 218),rgba(255, 0, 106, 0.842),
    rgba(45, 91, 218, 0.877));
}

.container { 
    height: 100vh; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25vh 1fr 1fr 1fr 15vh;
    /* I couldn't quite figure out the sizing of the grid, will keep working */
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "hero-image hero-image hero-image hero-image hero-image hero-image hero-image"
      ". prof-pic prof-pic prof-info prof-info prof-info ."
      ". reason-text reason-text reason-text reason-pic reason-pic ."
      ". hobbies hobbies hobbies-text hobbies-text hobbies-text ."
      "footer footer footer footer footer footer footer";
  }
  
  .hero-image { 
    grid-area: hero-image; 
    background-image: linear-gradient(rgba(255, 0, 0, 0.2),rgba(10, 98, 214, 0.4)), url(../images/beautiful-scenery\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.671);
}

.navbar a{
    color: white;
    text-decoration: none;
    margin: 30px;
}

.hi{
    color: white;
    margin: 10px;
    font-size: 50px;
}
  
.prof-pic { 
    background-color: rgba(255, 255, 255, 0.671);
    grid-area: prof-pic; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.prof-pic h1{
    font-size:medium;
}

#profile-pic {
    width: 100%;
    height: auto;
}
  
.prof-info { 
    /* border: 2px solid black; */
    background-color: rgba(255, 255, 255, 0.671);
    grid-area: prof-info; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.prof-info h1{
    text-align: center;
}

.skills ul{
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
}
  
.reason-pic { 
    background-color: rgba(255, 255, 255, 0.671);
    grid-area: reason-pic; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

#reason-picture{
    width: 100%;
    height: auto;
}
  
.reason-text { 
    /* border: 2px solid black; */
    background-color: rgba(255, 255, 255, 0.671);
    grid-area: reason-text; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    /* height: 300px; */
}

.reason-text h1{
    margin-top: 0;
}

.reason-text h2{
    margin-top: 0;
    text-align: center;
}

.reason{
     overflow-y: scroll; 
     text-align: center;
     height: 250px;
}
  
.footer { 
    color: white;
    grid-area: footer; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#email{
    color: white;
    text-decoration: none;
}

.contact{
    text-align: center;
    margin: 10px;
}

.contact p{
    margin: 0;
}
  
.hobbies { 
    background-color: rgba(255, 255, 255, 0.671);
    grid-area: hobbies; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
  
.hobbies-text { 
    /* border: 2px solid black; */
    background-color: rgba(255, 255, 255, 0.671);
    grid-area: hobbies-text; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.hobbies-text h1{
    margin-top: 0;
    text-align: center;
}

.hobbies-text h2{
    margin-top: 0;
}

.hobby{
    overflow-y: scroll;
    text-align: center;
    height: 250px;
}

#hobby-pic{
    width: 100%;
    height: auto;
}